<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Date & Time</title>
    <style>
        span{
            color: blue;
        }
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url(pexels-cats-coming-707582.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            text-align: center;
        }
        li{
            list-style-type: none;
            display: inline-block;
             margin: 0px 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>